# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A Proof of concept for basic Android application for Tintri Global Center

### How do I get set up? ###

Use Android studio to run in emulator or connect an android device

### Contribution guidelines ###

Writing tests
Code review

### Who do I talk to? ###

Shobhank Sharma
shobhanks1987@gmail.com